<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet'>
    <title>ChrisWill.tech</title>
    <style>
	
	@keyframes scroll {
  from {
    top: 0;
  }
  to {
    top: 100%;
  }
}

.square {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 2px solid black;
  animation: scroll 10s linear infinite;
}

.scrolling-squares {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.square:nth-of-type(1) {
    left: 10%;
    animation-delay: 0s;
}

.square:nth-of-type(2) {
    left: 30%;
    animation-delay: 0.5s;
}

.square:nth-of-type(3) {
    left: 50%;
    animation-delay: 1s;
}

.square:nth-of-type(4) {
    left: 70%;
    animation-delay: 1.5s;
}

.square:nth-of-type(5) {
    left: 90%;
    animation-delay: 2s;
}

@keyframes move-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.scrolling-squares2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.square2 {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 2px solid black;
  animation: scroll 10s linear infinite;
}


        body {
            font-family: 'Open Sans';
            animation: color-change 60s infinite;
        }
        @keyframes color-change {
            0% {
    background-color: rgb(255, 0, 0);
  }
  25% {
    background-color: rgb(0, 255, 0);
  }
  50% {
    background-color: rgb(0, 0, 255);
  }
  75% {
    background-color: rgb(255, 255, 0);
  }
  100% {
    background-color: rgb(255, 0, 0);
  }
}
        }
        h1, h2, h3, p, ul, li {
            color: white;
        }
        animation-duration 0.005s
    </style>
</head>
<body>
<div class="scrolling-squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>	
<div class="scrolling-squares2">
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square2"></div>
        <div class="square2"></div>
    </div>
  <center>
    <h1>
      Hello world
    </h1>
    <div class="lists">
      <h2>
        My name is Chris Williams
      </h2>

      <h2>
        and I like to make games.
      </h2>

      <h2>
        A few things I'm interested in:
      </h2>

      <h3>

        <ul style="list-style-type: none;">
          <li> Unreal Engine 5 </li>
          <li> Game Level Design and AI Programming </li>
          <li> Designing motorbikes and CFD </li>
        </ul>
      </h3>
    </div>
    <a href="https://github.com/TheRealChrisWilliams">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">>
        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.16-4.033-1.16-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
      </svg>
    </a><br><br>

    <form action="/submit-feedback"> <input type="text" style="font-family:'Courier New'" placeholder="Submit feedback!" required>
      <button type="Submit">Submit</button>
    </form>
  <footer>
     <p>Copyright of Chris Williams
    </center>
</body>

</html>
